Pressure/View/GraphicPage.xaml

<Page x:Class="Pressure.View.GraphicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:VM="clr-namespace:Pressure.VM"
      xmlns:local="clr-namespace:Pressure.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicPage">

    <Page.DataContext>
        <VM:ChartViewModel/>
    </Page.DataContext>

    <Grid>
        <lvc:CartesianChart Margin="0,84,0,0">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Время(X)" Labels="{Binding BarLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Давление(Y)" Labels="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        

        <ItemsControl ItemsSource="{Binding Buttons}" Margin="200,0,200,387">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" Command ="{Binding Command}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
