Pressure/View/SettingsPage.xaml

<Page x:Class="Pressure.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pressure.View"
      xmlns:VM="clr-namespace:Pressure.VM"
      mc:Ignorable="d"
      Title="SettingsPage" Height="454" Width="755">

    <Page.DataContext>
        <VM:SettingsViewModel/>
    </Page.DataContext>

    <Grid>

        <ItemsControl ItemsSource="{Binding SaveParams}" Margin="192,251,192,178">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" Command="{Binding Command}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Labels}" Margin="10,0,563,216" Padding="0,4,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Height="88">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="7"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ComboBox Margin="192,120,192,304" ItemsSource="{Binding TypeOfExperiment}" SelectedIndex="{Binding PressureType}"/>
        <TextBox x:Name="PressureValueTextBox" HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Text="{Binding PressureValue}"/>
        <TextBox x:Name="LimitationValueTextBox" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Text="{Binding PressureUpperLimitation}"/>

    </Grid>
</Page>
